{
  "name": "TrainApp",
  "version": "1.0.0",
  "description": "",
  "author": "Group 2",
  "scripts": {
    "prod": "node index.js"
    "serve": "nodemon index.js"
  },
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^7.4.5",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "license": "ISCn"
}
